{
  "name": "Aero Music",
  "short_name": "Aero Music",
  "description": "Stream and discover music with a beautiful, immersive experience.",
  "start_url": "/home",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "any",
  "categories": ["music", "entertainment"],
  "theme_color": "#000000",
  "background_color": "#000000",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}